databases:
  - name: orangedatabase
    plan: free
    databaseName: orangedatabase
    user: orangedb_2khs_user

services:
  - type: web
    plan: free
    name: oc_lettings_site
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn oc_lettings_site.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: orangedatabase
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4